# quickMult

./: problem-data.txt  quickMult.sln
.github/workflows/: dotnet-desktop.yml
jupyter/: time-analysis.ipynb
jupyter/.ipynb_checkpoints/: time-analysis-checkpoint.ipynb
qm.Console/: App.cs  Program.cs  qm.console.csproj
qm.Console/Options/: BaseGenerateOptions.cs  CompareOptions.cs  GenerateOptions.cs  RunOptions.cs
qm.Console/Properties/: launchSettings.json
qm.algorithm/: Class1.cs  HybridMultiplication.cs  IMatrixMultiplication.cs  IQmAlgorithm.cs  NaiveMultiplication.cs  QmAlgorithm.cs  StrassenMultiplication.cs  qm.algorithm.csproj
qm.algorithm/MatrixMultiplication/: HybridMultiplication.cs  IMatrixMultiplication.cs  NaiveMultiplication.cs  StrassenMultiplication.cs
qm.algorithm/QmAlgorithm/: IQmAlgorithm.cs  QmAlgorithm.cs
qm.algorithm/QmAlgorithmFactory/: IQmAlgorithmFactory.cs  QmAlgorithmFactory.cs
qm.generator/: Class1.cs  IMatrixGenerator.cs  MatrixGenerator.cs
qm.naive/: Class1.cs  NaiveAlgorithm.cs  NaiveSolver.cs  qm.naive.csproj
qm.reader/: Helpers.cs  QmReader.cs
qm.test/: IntegrationTest.cs  UnitTest1.cs  ValidationTest.cs  qm.test.csproj
qm.test/Helpers/: WriterHelper.cs
qm.test/Models/: AlgorithmForTest.cs  MatricesForTest.cs
qm.test/TimeComparision/: AlgorithmAverageTimeComparision.cs  AlgorithmTimeComparisionOnMatrixPower.cs  AlgorithmsTimeComparisionForMatrices.cs  NaiveAlgorithmTimeComparision.cs  NaiveAndStrassenTimeGraphCuts.cs
qm.utils/: Helpers.cs  QmReader.cs  QmWriter.cs
qm.utils/Interfaces/: IQmReader.cs  IQmWriter.cs
qm.utils/Models/: MatrixAlgorithm.cs
test-results/: algorithm-average-time-results.txt  algorithm-time-comparision-auto-power-matrix-results.txt  algorithm-time-comparision-domination-matrix-results.txt  naive-strassen-average-time-results.txt  naive-strassen-time10-graph-cuts-results.txt  naive-strassen-time11-graph-cuts-results.txt  naive-strassen-time12-graph-cuts-results.txt  naive-strassen-time13-graph-cuts-results.txt  naive-time-comparision-results.txt
