<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qm.algorithm\qm.algorithm.csproj" />
    <ProjectReference Include="..\qm.naive\qm.naive.csproj" />
    <ProjectReference Include="..\qm.generator\qm.generator.csproj" />
    <ProjectReference Include="..\qm.utils\qm.utils.csproj" />
  </ItemGroup>

</Project>
