<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qm.algorithm\qm.algorithm.csproj" />
    <ProjectReference Include="..\qm.naive\qm.naive.csproj" />
  </ItemGroup>

</Project>
